<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio </title>
    <style>
        #ako{
            height: 250px;
            width: 250px;
            border-radius:15px;
            align-items: center;
            display: block;
            margin-bottom:0px;
            padding-bottom: 0px;
            margin: auto;
        }
        .name{
            text-align: center;
            padding-bottom: 0px;
            
        }
        .names{
            margin-top: 0px;
            line-height: -20px;
        }
        .tuls{
            height:10px;
            width:10px ;
            background-color: aqua;
        }
        .gits, .vs, .ht, .cs{
            display: inline-block;
            margin-right: 0px;
            height:80px;
            width: 80px;
            border-radius:10px;
            

            
        }
       body{
        background-color: rgb(63, 133, 133);
       }
        .p{
            display:block;
        }
        footer{
            background-color: antiquewhite;
        }
        .head{
            background-color: aqua;
            text-align: center;
            font-weight: 100px;
            font-size: 35px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 50px;
        }
        .tools{
            margin-top: 80px;
            font-size: 15px;
            margin-bottom: 150px;

        }
        .proks{
            margin-top: 150px;
        }
        .foot{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .back{
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="head"> 
    <nav>
        <a href= "#landing" </a>Home</a>
        <a href="#tols">Tools</a>
        <a href="#project">Projects</a>
        <a href="https://www.facebook.com/vilmarjr.ammasi">Contacts</a>
        <!--"file:///C:/Users/vilma/Downloads/FCB/s02/discussion/MyPortfolio/Portforlio.html"
        
        https://www.programiz.com/html/online-compiler/
        -->
    </nav>
    </header>

    <img id="ako" src="obra.jpg"> 
    <div class="name"> <h1 id="names"> Vilmar jr Ammasi</h1>  <h2 id="pos">Software Engineer</h2> </div>
<br>
<div class="tools">
    <h2 align="center" id="tols">Tools I Use</h2>
    
    <center>    <img class="gits" src="git.png">
        <img class="vs" src="vsp.png">
        <img class="ht" src="html.png">
        <img class="cs" src="css.png">
    </div>

        </center>
    <div class="proks">    <h2 align="center" id="project">Projects
         <center>   <h2 align="center">Project1</h2>
            <img src="sos.PNG">
            <h2 class="card"></h2><br>

         <h2 ><img align="center" class="pro"> 
            <h2>Project 2</h2>
            <img align="center" src="te.PNG">
            
            <div >
                <h2 align="center">Project 3</h2>
                <img src="kl.PNG"
            </ div>


            
            
        </h2>

</div>
<footer id="foot">
 <center> <a href="#top" id="back">back to top</a> </center>
</footer>
</body>
</html>